
10 DIM A$(64) 
20 A$="!@#$%^&*()+{}|:<>?/.,';][\=-1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ" 
30 GOSUB 1000 
40 TAB 3:GOSUB 1000 
50 TAB 5:GOSUB 1000 
60 TAB 7:GOSUB 1000 
70 TAB 10:GOSUB 1000 
80 TAB 13:GOSUB 1000 
90 TAB 15:GOSUB 1000 
100 TAB 17:GOSUB 1000 
110 TAB 20:GOSUB 1000 
110 TAB 23:GOSUB 1000 
120 TAB 25:GOSUB 1000 
130 TAB 27:GOSUB 1000 
140 TAB 30:GOSUB 1000 
150 TAB 33:GOSUB 1000 
160 TAB 35:GOSUB 1000 
170 TAB 38:GOSUB 1000 
180 PRINT:GOTO 30 
1000 A=RND(64)+1:PRINT A$(A,A);:RETURN 
1010 END 
RUN

