10 PRINT "WELCOME TO ROCK PAPER SCISSORS" 
20 DIM V$(10) 
30 INPUT "ROCK OR PAPER OR SCISSORS", V$ 
40 IF V$ = "ROCK" THEN 100 
50 IF V$ = "PAPER" THEN 200 
60 IF V$ = "SCISSORS" THEN 300 
100 A= RND (2) 
105 IF A = 0 THEN 120 
110 IF A = 1 THEN 130 
120 PRINT "PAPER YOU LOSE" 
125 GOTO  30 
130 PRINT "SCISSORS YOU WIN" 
135 GOTO 30 
200 A= RND (2) 
205 IF A = 0 THEN 220 
210 IF A = 1 THEN 230 
220 PRINT "SCISSORS YOU LOSE" 
225 GOTO  30 
230 PRINT "ROCK YOU WIN" 
235 GOTO 30 
300 A= RND (2) 
305 IF A = 0 THEN 320 
310 IF A = 1 THEN 330 
320 PRINT "ROCK YOU LOSE" 
325 GOTO  30 
330 PRINT "PAPER YOU WIN" 
335 GOTO 30
RUN
